{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "installCommand": "npm install --legacy-peer-deps",
  "outputDirectory": "dist",
  "functions": {
    "api/index.py": {
      "maxDuration": 60,
      "includeFiles": "api/backend/**",
      "excludeFiles": "{src/**,public/**,node_modules/**,dist/**}"
    },
    "api/auth/login.py": {
      "maxDuration": 30,
      "includeFiles": "api/**"
    },
    "api/auth/me.py": {
      "maxDuration": 30,
      "includeFiles": "api/**"
    },
    "api/auth/finance-login.py": {
      "maxDuration": 30,
      "includeFiles": "api/**"
    },
    "api/auth/group-accounts.py": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
