{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "installCommand": "npm install --legacy-peer-deps",
  "outputDirectory": "dist",
  "functions": {
    "api/index.py": {
      "maxDuration": 60,
      "includeFiles": "api/backend/**",
      "excludeFiles": "{src/**,public/**,node_modules/**,dist/**}"
    },
    "api/unified.py": {
      "maxDuration": 60,
      "includeFiles": "api/**"
    },
    "api/executive_data.py": {
      "maxDuration": 60,
      "includeFiles": "api/**"
    },
    "api/group-accounts.py": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/executive-data", "destination": "/api/executive_data" },
    { "source": "/api/auth/group-accounts", "destination": "/api/group-accounts" },
    { "source": "/api/auth/login", "destination": "/api/unified?route=auth/login" },
    { "source": "/api/auth/finance-login", "destination": "/api/unified?route=auth/finance-login" },
    { "source": "/api/auth/me", "destination": "/api/unified?route=auth/me" },
    { "source": "/api/auth/logout", "destination": "/api/unified?route=auth/logout" },
    { "source": "/api/:path*", "destination": "/api/unified?route=:path*" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
