{
  "name": "nexgen-executives-ar",
  "private": true,
  "version": "1.1.0",
  "scripts": {
    "dev": "python scripts/dev_embedded.py",
    "start:local": "python scripts/dev_embedded.py",
    "dev:frontend": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "preview": "npm --prefix frontend run preview",
    "install:frontend": "npm --prefix frontend install --legacy-peer-deps",
    "install:backend": "python -m pip install -r backend/requirements.txt",
    "setup": "npm run install:frontend && npm run install:backend",
    "start:backend": "python -m uvicorn backend.embedded_server:app --host 127.0.0.1 --port 8001",
    "start:backend:mongodb": "python -m uvicorn backend.arabic_server:app --host 127.0.0.1 --port 8001"
  }
}
