{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm --prefix frontend run build",
  "installCommand": "npm --prefix frontend install --legacy-peer-deps",
  "outputDirectory": "frontend/dist",
  "framework": "vite",
  "functions": {
    "api/[...path].js": {
      "maxDuration": 60
    },
    "api/staff-login.js": {
      "maxDuration": 30
    },
    "api/staff-me.js": {
      "maxDuration": 30
    },
    "api/finance-login.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/auth/finance-login", "destination": "/api/finance-login" },
    { "source": "/api/auth/login", "destination": "/api/staff-login" },
    { "source": "/api/auth/me", "destination": "/api/staff-me" },
    { "source": "/api/:path*", "destination": "/api/[...path]" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
